{
  "name": "moysklad-router",
  "version": "0.3.2",
  "description": "Взаимодействие с url приложения МойСклад",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "multidep --export"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmakeev/moysklad-router"
  },
  "author": "Vitaliy V. Makeev",
  "keywords": [
    "moysklad",
    "router"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmakeev/moysklad-router/issues"
  },
  "homepage": "https://github.com/wmakeev/moysklad-router",
  "dependencies": {
    "event-emitter": "^0.3.3",
    "lodash": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.6.0"
  }
}
